{
	"nodes":[
		{"type":"text","text":"[[Дорм'єс]]","id":"1b45022806844ab3","x":-580,"y":-380,"width":125,"height":50},
		{"type":"text","text":"[[Беорі]]","id":"e93d5ece866a4496","x":-20,"y":-380,"width":120,"height":50},
		{"type":"text","text":"[[Малу Малус]]","id":"4451354116100f99","x":-1155,"y":-60,"width":160,"height":50,"color":"6"},
		{"type":"text","text":"[[Соліс]]","id":"025aabb2db3f3d8a","x":-960,"y":-60,"width":115,"height":50,"color":"2"},
		{"type":"text","text":"[[Мендацом]]","id":"641d0f143ca31b33","x":-800,"y":-60,"width":160,"height":50},
		{"type":"text","text":"[[Морс]]","id":"b834e14c7f5d5cdf","x":-455,"y":-60,"width":120,"height":50,"color":"2"},
		{"type":"text","text":"[[Віта]]","id":"4ae87b62eee382a0","x":-580,"y":-60,"width":90,"height":50,"color":"2"},
		{"type":"text","text":"[[Беорі]]","id":"31f228d2671787ac","x":160,"y":-60,"width":120,"height":50,"color":"2"},
		{"type":"text","text":"[[Ареніа]]","id":"26198cb44439aa48","x":360,"y":-60,"width":120,"height":50,"color":"5"},
		{"type":"text","text":"[[Доуз]]","id":"09012d7d2e1da752","x":-208,"y":460,"width":125,"height":50},
		{"type":"text","text":"[[Юдекс]]","id":"9f1914e665422043","x":-59,"y":340,"width":125,"height":50,"color":"2"},
		{"type":"text","text":"[[Кіндрас]]","id":"5a946500099cdc5f","x":97,"y":340,"width":116,"height":50,"color":"6"},
		{"type":"text","text":"[[Мортиферум]]","id":"03720158731b7de1","x":238,"y":340,"width":176,"height":50,"color":"6"},
		{"type":"text","text":"[[Спес]]","id":"0240f8f07741f669","x":474,"y":340,"width":120,"height":50,"color":"2"},
		{"type":"text","text":"[[Темпс]]","id":"8d17aaa647056f59","x":548,"y":700,"width":107,"height":50},
		{"type":"text","text":"[[Люкс]]","id":"4fe3f21c211011af","x":714,"y":700,"width":107,"height":50},
		{"type":"text","text":"[[Тімео]]","id":"5cbf559ec91e6351","x":543,"y":160,"width":112,"height":50,"color":"5"},
		{"type":"text","text":"[[Дріздол]]","id":"97fa6617eea832e3","x":345,"y":160,"width":138,"height":50,"color":"5"},
		{"type":"text","text":"[[Морталіс ]]","id":"2c7a1f0a9dd6d248","x":714,"y":160,"width":170,"height":50,"color":"5"},
		{"type":"text","text":"[[Медіко]] ","id":"a87a07d83224926b","x":-625,"y":720,"width":108,"height":50},
		{"type":"text","text":"[[Фенікс]]","id":"2a6415237dd64fca","x":-469,"y":720,"width":108,"height":50},
		{"type":"text","text":"[[Дуоф]]","id":"3bf44a13bad78151","x":-421,"y":460,"width":121,"height":50},
		{"type":"text","text":"[[Новерн]]","id":"12fd971df344cc15","x":-689,"y":280,"width":129,"height":50,"color":"5"},
		{"type":"text","text":"[[Верітас]]","id":"8f296115db939ec6","x":-826,"y":280,"width":106,"height":50,"color":"2"},
		{"type":"text","text":"[[Ск'єна]]","id":"7ab98ad7814752a8","x":-975,"y":280,"width":120,"height":50,"color":"2"},
		{"type":"text","text":"[[Боолум]]","id":"a28b9a548d2075ec","x":-859,"y":560,"width":119,"height":50,"color":"5"},
		{"type":"text","text":"[[Безлліу]]","id":"0e590d78a7c29a7f","x":-1104,"y":780,"width":128,"height":50,"color":"2"},
		{"type":"text","text":"[[Офоуд]]","id":"571ba25fce54ae16","x":-1206,"y":610,"width":102,"height":50,"color":"2"},
		{"type":"text","text":"[[Хорріз]]","id":"cfd10a37a808b6de","x":-855,"y":860,"width":104,"height":50,"color":"5"},
		{"type":"text","text":"[[Стелл]]","id":"19cf5922137bf41d","x":-687,"y":460,"width":116,"height":50},
		{"type":"text","text":"[[Зеус]]","id":"0e84250c90c5cf60","x":-689,"y":910,"width":91,"height":50,"color":"2"},
		{"type":"text","text":"[[Курренз]]","id":"a291585820511dc4","x":-995,"y":1040,"width":124,"height":50,"color":"2"},
		{"type":"text","text":"[[Шорз ]]","id":"b1693fa9eeee49cc","x":-855,"y":1180,"width":115,"height":50},
		{"type":"text","text":"#релігія","id":"b73df0aa00b3a7b3","x":155,"y":1030,"width":250,"height":60}
	],
	"edges":[
		{"id":"50cef30ae14ad10c","fromNode":"1b45022806844ab3","fromSide":"right","toNode":"e93d5ece866a4496","toSide":"left","color":"6"},
		{"id":"6a2c2b2c711d3abb","fromNode":"e93d5ece866a4496","fromSide":"right","toNode":"31f228d2671787ac","toSide":"top","color":"5"},
		{"id":"ec88d523c5a43802","fromNode":"e93d5ece866a4496","fromSide":"right","toNode":"26198cb44439aa48","toSide":"top","color":"5"},
		{"id":"f65d5f47cda2afe6","fromNode":"1b45022806844ab3","fromSide":"bottom","toNode":"4451354116100f99","toSide":"top","color":"1"},
		{"id":"649bab33a2d0b241","fromNode":"1b45022806844ab3","fromSide":"bottom","toNode":"025aabb2db3f3d8a","toSide":"top","color":"1"},
		{"id":"3c276b4c5b75d64c","fromNode":"1b45022806844ab3","fromSide":"bottom","toNode":"641d0f143ca31b33","toSide":"top","color":"1"},
		{"id":"cf637b3529f1f192","fromNode":"1b45022806844ab3","fromSide":"bottom","toNode":"4ae87b62eee382a0","toSide":"top","color":"1"},
		{"id":"0c90c6e0898d6222","fromNode":"1b45022806844ab3","fromSide":"bottom","toNode":"b834e14c7f5d5cdf","toSide":"top","color":"1"},
		{"id":"30884b20c84de753","fromNode":"e93d5ece866a4496","fromSide":"bottom","toNode":"b834e14c7f5d5cdf","toSide":"top","color":"3"},
		{"id":"18d15650d5b8dbb9","fromNode":"e93d5ece866a4496","fromSide":"bottom","toNode":"4ae87b62eee382a0","toSide":"top","color":"3"},
		{"id":"381536783195a202","fromNode":"e93d5ece866a4496","fromSide":"bottom","toNode":"641d0f143ca31b33","toSide":"top","color":"3"},
		{"id":"cbfe92cd7dbc517a","fromNode":"e93d5ece866a4496","fromSide":"bottom","toNode":"025aabb2db3f3d8a","toSide":"top","color":"3"},
		{"id":"2e07a0e2ab84e973","fromNode":"e93d5ece866a4496","fromSide":"bottom","toNode":"4451354116100f99","toSide":"top","color":"3"},
		{"id":"94a5ca3d3273eab6","fromNode":"b834e14c7f5d5cdf","fromSide":"bottom","toNode":"97fa6617eea832e3","toSide":"top","color":"1"},
		{"id":"19f3ca8b3128dca0","fromNode":"b834e14c7f5d5cdf","fromSide":"bottom","toNode":"5cbf559ec91e6351","toSide":"top","color":"1"},
		{"id":"3f5f11a95cbb41d3","fromNode":"b834e14c7f5d5cdf","fromSide":"bottom","toNode":"2c7a1f0a9dd6d248","toSide":"top","color":"1"},
		{"id":"253118cc9077e05f","fromNode":"26198cb44439aa48","fromSide":"bottom","toNode":"2c7a1f0a9dd6d248","toSide":"top","color":"3"},
		{"id":"54a5bed7a5a35c4e","fromNode":"26198cb44439aa48","fromSide":"bottom","toNode":"5cbf559ec91e6351","toSide":"top","color":"3"},
		{"id":"12e256b2e280f1b7","fromNode":"26198cb44439aa48","fromSide":"bottom","toNode":"97fa6617eea832e3","toSide":"top","color":"3"},
		{"id":"b67d7aed19734096","fromNode":"b834e14c7f5d5cdf","fromSide":"bottom","toNode":"9f1914e665422043","toSide":"top","color":"1"},
		{"id":"22c1efffa0e34faf","fromNode":"b834e14c7f5d5cdf","fromSide":"bottom","toNode":"5a946500099cdc5f","toSide":"top","color":"1"},
		{"id":"fe545d66de99f128","fromNode":"b834e14c7f5d5cdf","fromSide":"bottom","toNode":"03720158731b7de1","toSide":"top","color":"1"},
		{"id":"544190b511170962","fromNode":"2c7a1f0a9dd6d248","fromSide":"bottom","toNode":"03720158731b7de1","toSide":"top","color":"3"},
		{"id":"417c6d86e52dba3f","fromNode":"2c7a1f0a9dd6d248","fromSide":"bottom","toNode":"5a946500099cdc5f","toSide":"top","color":"3"},
		{"id":"45b3cbceb6ef9d15","fromNode":"2c7a1f0a9dd6d248","fromSide":"bottom","toNode":"9f1914e665422043","toSide":"top","color":"3"},
		{"id":"8d3adf9ec3301ff7","fromNode":"97fa6617eea832e3","fromSide":"bottom","toNode":"0240f8f07741f669","toSide":"top","color":"1"},
		{"id":"a822e8b12322c126","fromNode":"5cbf559ec91e6351","fromSide":"bottom","toNode":"0240f8f07741f669","toSide":"top","color":"4"},
		{"id":"e68925eb0f47dedc","fromNode":"5cbf559ec91e6351","fromSide":"bottom","toNode":"4fe3f21c211011af","toSide":"top","color":"4"},
		{"id":"30914eb00a24d219","fromNode":"5cbf559ec91e6351","fromSide":"bottom","toNode":"8d17aaa647056f59","toSide":"top","color":"4"},
		{"id":"36b2a40c9f01b1cb","fromNode":"03720158731b7de1","fromSide":"bottom","toNode":"4fe3f21c211011af","toSide":"top"},
		{"id":"b7436a9aad814112","fromNode":"03720158731b7de1","fromSide":"bottom","toNode":"4fe3f21c211011af","toSide":"top","color":"3"},
		{"id":"fcd463489c4ec623","fromNode":"03720158731b7de1","fromSide":"bottom","toNode":"8d17aaa647056f59","toSide":"top","color":"3"},
		{"id":"34cced594c931f15","fromNode":"5a946500099cdc5f","fromSide":"bottom","toNode":"4fe3f21c211011af","toSide":"top","color":"1"},
		{"id":"bb82c1b1e304c615","fromNode":"5a946500099cdc5f","fromSide":"bottom","toNode":"8d17aaa647056f59","toSide":"top","color":"1"},
		{"id":"5329c88687d0d0aa","fromNode":"b834e14c7f5d5cdf","fromSide":"bottom","toNode":"3bf44a13bad78151","toSide":"top","color":"1"},
		{"id":"c28eaf9ebb8f237c","fromNode":"b834e14c7f5d5cdf","fromSide":"bottom","toNode":"09012d7d2e1da752","toSide":"top","color":"1"},
		{"id":"059b5e476feb8742","fromNode":"9f1914e665422043","fromSide":"bottom","toNode":"09012d7d2e1da752","toSide":"top","color":"3"},
		{"id":"0e90dfcd43a18f28","fromNode":"9f1914e665422043","fromSide":"bottom","toNode":"3bf44a13bad78151","toSide":"top","color":"3"},
		{"id":"13a50be13649f5eb","fromNode":"3bf44a13bad78151","fromSide":"bottom","toNode":"a87a07d83224926b","toSide":"top","color":"3"},
		{"id":"2d7686a187e409c5","fromNode":"3bf44a13bad78151","fromSide":"bottom","toNode":"2a6415237dd64fca","toSide":"top","color":"3"},
		{"id":"fac19a59b993c12b","fromNode":"09012d7d2e1da752","fromSide":"bottom","toNode":"a87a07d83224926b","toSide":"top","color":"4"},
		{"id":"67ea479fe5e687d6","fromNode":"09012d7d2e1da752","fromSide":"bottom","toNode":"2a6415237dd64fca","toSide":"top","color":"4"},
		{"id":"978154715152b171","fromNode":"4ae87b62eee382a0","fromSide":"bottom","toNode":"2a6415237dd64fca","toSide":"top","color":"1"},
		{"id":"f89a882e11083998","fromNode":"4ae87b62eee382a0","fromSide":"bottom","toNode":"a87a07d83224926b","toSide":"top","color":"1"},
		{"id":"a4abb946c2242f5f","fromNode":"641d0f143ca31b33","fromSide":"bottom","toNode":"12fd971df344cc15","toSide":"top","color":"1"},
		{"id":"2e9523ab2e679c40","fromNode":"641d0f143ca31b33","fromSide":"bottom","toNode":"8f296115db939ec6","toSide":"top","color":"1"},
		{"id":"c8032ad2d16751e4","fromNode":"641d0f143ca31b33","fromSide":"bottom","toNode":"7ab98ad7814752a8","toSide":"top","color":"1"},
		{"id":"323b347638c6d7f3","fromNode":"97fa6617eea832e3","fromSide":"bottom","toNode":"19cf5922137bf41d","toSide":"top","color":"4"},
		{"id":"fc77194dbcf5a5e7","fromNode":"12fd971df344cc15","fromSide":"bottom","toNode":"19cf5922137bf41d","toSide":"top","color":"1"},
		{"id":"4f8be138302bc9a1","fromNode":"4ae87b62eee382a0","fromSide":"bottom","toNode":"a28b9a548d2075ec","toSide":"top","color":"3"},
		{"id":"a66454ec5768fb05","fromNode":"12fd971df344cc15","fromSide":"bottom","toNode":"a28b9a548d2075ec","toSide":"top","color":"1"},
		{"id":"bb8bc7a376fdbade","fromNode":"0240f8f07741f669","fromSide":"bottom","toNode":"571ba25fce54ae16","toSide":"top","color":"1"},
		{"id":"2d023f518f13241a","fromNode":"4451354116100f99","fromSide":"bottom","toNode":"571ba25fce54ae16","toSide":"top","color":"3"},
		{"id":"48cf2b456d839455","fromNode":"571ba25fce54ae16","fromSide":"bottom","toNode":"0e590d78a7c29a7f","toSide":"top","color":"1"},
		{"id":"cc5936a80db90273","fromNode":"a28b9a548d2075ec","fromSide":"bottom","toNode":"0e590d78a7c29a7f","toSide":"top","color":"3"},
		{"id":"12b205971fe7a874","fromNode":"0e590d78a7c29a7f","fromSide":"bottom","toNode":"cfd10a37a808b6de","toSide":"top","color":"3"},
		{"id":"89f24883252c1a4b","fromNode":"a87a07d83224926b","fromSide":"bottom","toNode":"cfd10a37a808b6de","toSide":"top","color":"1"},
		{"id":"2b31f7e129f40e46","fromNode":"4fe3f21c211011af","fromSide":"bottom","toNode":"0e84250c90c5cf60","toSide":"top","color":"1"},
		{"id":"f7fb04b34d39e784","fromNode":"19cf5922137bf41d","fromSide":"bottom","toNode":"0e84250c90c5cf60","toSide":"top","color":"3"},
		{"id":"3ea62371cbfad88c","fromNode":"025aabb2db3f3d8a","fromSide":"bottom","toNode":"a291585820511dc4","toSide":"top","color":"4"},
		{"id":"46c6a77e241bee86","fromNode":"0e84250c90c5cf60","fromSide":"bottom","toNode":"a291585820511dc4","toSide":"top","color":"1"},
		{"id":"08a054b13ce9087d","fromNode":"a291585820511dc4","fromSide":"bottom","toNode":"b1693fa9eeee49cc","toSide":"top","color":"1"},
		{"id":"852ca45635b1a582","fromNode":"cfd10a37a808b6de","fromSide":"bottom","toNode":"b1693fa9eeee49cc","toSide":"top","color":"3"}
	]
}