{
	"nodes":[
		{"type":"text","text":"[[Тіморія Елансіл]]","id":"50ac3d9e318d330b","x":-250,"y":-30,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"[[Аеларіон Елансіл]]","id":"2b5dffa7820ae80e","x":110,"y":-30,"width":250,"height":60},
		{"type":"text","text":"[[Ілліндор Елансіл]]","id":"0adcc1965678ad87","x":560,"y":-30,"width":250,"height":60},
		{"type":"text","text":"Ереваель Елансіл","id":"27683ea7a05e8286","x":-1075,"y":440,"width":250,"height":60},
		{"type":"text","text":"Тарін Елансіл","id":"a143b34875a02a1c","x":-1055,"y":700,"width":250,"height":60},
		{"type":"text","text":"Сайлас Елансіл","id":"0776b050641c559f","x":-720,"y":700,"width":250,"height":60},
		{"type":"text","text":"Галадонар Елансіл","id":"6dc73c904077bc0f","x":-1005,"y":1400,"width":250,"height":60},
		{"type":"text","text":"Аранор Елансіл","id":"854dbe53e4cba9a8","x":-635,"y":1400,"width":250,"height":60},
		{"type":"text","text":"Ауріель Елансіл","id":"7c10ce863260d9e3","x":-1330,"y":1400,"width":250,"height":60},
		{"type":"text","text":"Таліра Елансіл","id":"d7a8f29384e8ca26","x":-1180,"y":1560,"width":250,"height":60},
		{"type":"text","text":"Аландріель Елансіл","id":"5b6707cdb38ab8dd","x":-1240,"y":920,"width":250,"height":60},
		{"type":"text","text":"Фаелвен Елансіл","id":"f650f25662600f27","x":-885,"y":920,"width":250,"height":60},
		{"type":"text","text":"Келеборн Елансіл","id":"342b94e7f36e1c6e","x":-585,"y":920,"width":250,"height":60},
		{"type":"text","text":"Каладра Елансіл","id":"6196f95a33e0b5d1","x":-1185,"y":1160,"width":250,"height":60},
		{"type":"text","text":"Аларік Елансіл","id":"ba837bf5a3d8221d","x":-860,"y":1160,"width":250,"height":60},
		{"type":"text","text":"[[Еловен Елансіл]]","id":"418387b9a172ed12","x":-575,"y":240,"width":250,"height":60},
		{"type":"text","text":"[[Селестія Елансіл]]","id":"687c4dd387a5615c","x":-935,"y":240,"width":250,"height":60},
		{"type":"text","text":"Елеран Кахір","id":"b529a87f07923446","x":1060,"y":-30,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Аеріс  Галадан","id":"65f43babb6dfc5a0","x":1500,"y":-30,"width":250,"height":60},
		{"type":"text","text":"Ісільда Нареділ","id":"1e0e8632b2f1d490","x":2560,"y":-410,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Еріан Кейлін","id":"560f16b90e357beb","x":2490,"y":-90,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Дасія Лімір","id":"a83cd49e6a4c908a","x":2240,"y":30,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Лор'єн Аґіл","id":"4e9e36643e26697a","x":2781,"y":-360,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Кілір Темей","id":"c2acef1795cb5da2","x":2531,"y":-231,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Тарін Каріл","id":"7ccf2f3c970194bd","x":2205,"y":-120,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Іліон Галадан","id":"60874639f8548ed5","x":1750,"y":-300,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Маеріт  Кахір","id":"c7271d35bb1dfb54","x":785,"y":880,"width":250,"height":60},
		{"type":"text","text":"Сіланна  Кахір","id":"cf5c386e9006cd60","x":1105,"y":626,"width":250,"height":60},
		{"type":"text","text":"Еларіон Кахір","id":"501f70b78062c878","x":1290,"y":1320,"width":250,"height":60},
		{"type":"text","text":"Аранель Кахір","id":"bc433a38a5c4d41e","x":1869,"y":240,"width":250,"height":60},
		{"type":"text","text":"Морвен  Галадан","id":"d2cefdb1e53a9e03","x":2250,"y":480,"width":250,"height":60},
		{"type":"text","text":"Аріон Сілейр","id":"6d8146f43d0c964d","x":2375,"y":240,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Ізоліндра Кахір","id":"2a001a6a09cb398e","x":1480,"y":240,"width":250,"height":60},
		{"type":"text","text":"Елірік Елансіл","id":"c00f5ab40761e17e","x":575,"y":240,"width":250,"height":60},
		{"type":"text","text":"Таліон Елансіл","id":"45f95816b3108eba","x":910,"y":240,"width":250,"height":60},
		{"type":"text","text":"Морвайн Елансіл","id":"14c4df3bbc45e634","x":-760,"y":440,"width":250,"height":60},
		{"type":"text","text":"Таліонел Елансіл","id":"e376d136855f3f70","x":-470,"y":440,"width":250,"height":60},
		{"type":"text","text":"Еліон Елансіл","id":"b690c750bcc603ae","x":160,"y":240,"width":250,"height":60},
		{"type":"text","text":"[[Каладвен Елансіл]]","id":"21714f701a32d908","x":-265,"y":240,"width":250,"height":60},
		{"type":"text","text":"Нієра Таелін","id":"6367ef1a0bf8f0ae","x":-60,"y":380,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Ліазара Сейра","id":"f362a86d4cad6df5","x":535,"y":410,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Лутієн Таелін","id":"1a0a3b2f1b5e8c2c","x":-200,"y":626,"width":250,"height":60},
		{"type":"text","text":"Еліонора  Сейра","id":"6bec37b7067d5492","x":360,"y":596,"width":250,"height":60}
	],
	"edges":[
		{"id":"fb0be5fb556d8243","fromNode":"50ac3d9e318d330b","fromSide":"right","toNode":"2b5dffa7820ae80e","toSide":"left","color":"6"},
		{"id":"5fcfdf9b9066ec2b","fromNode":"2b5dffa7820ae80e","fromSide":"right","toNode":"0adcc1965678ad87","toSide":"left","color":"#e100ff"},
		{"id":"06b4c239cab7e24c","fromNode":"b690c750bcc603ae","fromSide":"right","toNode":"c00f5ab40761e17e","toSide":"left","color":"#fb00ff"},
		{"id":"549f416035a5a4fb","fromNode":"687c4dd387a5615c","fromSide":"right","toNode":"418387b9a172ed12","toSide":"left","color":"6"},
		{"id":"17e39648a84c521e","fromNode":"50ac3d9e318d330b","fromSide":"bottom","toNode":"b690c750bcc603ae","toSide":"top","color":"1"},
		{"id":"8a74d00ca637d076","fromNode":"50ac3d9e318d330b","fromSide":"bottom","toNode":"c00f5ab40761e17e","toSide":"top","color":"1"},
		{"id":"35b0c59342255035","fromNode":"50ac3d9e318d330b","fromSide":"bottom","toNode":"45f95816b3108eba","toSide":"top"},
		{"id":"91e55c4390983815","fromNode":"50ac3d9e318d330b","fromSide":"bottom","toNode":"687c4dd387a5615c","toSide":"top","color":"1"},
		{"id":"2bf67f7a5f34feb9","fromNode":"50ac3d9e318d330b","fromSide":"bottom","toNode":"418387b9a172ed12","toSide":"top","color":"1"},
		{"id":"b61467b144ffeca8","fromNode":"50ac3d9e318d330b","fromSide":"bottom","toNode":"21714f701a32d908","toSide":"top","color":"1"},
		{"id":"b100e5868a5c9c0f","fromNode":"2b5dffa7820ae80e","fromSide":"bottom","toNode":"21714f701a32d908","toSide":"top","color":"3"},
		{"id":"1c9c414a6562ff3b","fromNode":"2b5dffa7820ae80e","fromSide":"bottom","toNode":"418387b9a172ed12","toSide":"top","color":"3"},
		{"id":"edfe80e8b7568e00","fromNode":"2b5dffa7820ae80e","fromSide":"bottom","toNode":"687c4dd387a5615c","toSide":"top","color":"3"},
		{"id":"f211fbd4b3a1e590","fromNode":"2b5dffa7820ae80e","fromSide":"bottom","toNode":"45f95816b3108eba","toSide":"top","color":"3"},
		{"id":"5eeef6a4f9d1d0d8","fromNode":"2b5dffa7820ae80e","fromSide":"bottom","toNode":"c00f5ab40761e17e","toSide":"top","color":"3"},
		{"id":"20c72eada4a891a4","fromNode":"2b5dffa7820ae80e","fromSide":"bottom","toNode":"b690c750bcc603ae","toSide":"top","color":"3"},
		{"id":"cc57d904ce5f96d4","fromNode":"687c4dd387a5615c","fromSide":"bottom","toNode":"27683ea7a05e8286","toSide":"top","color":"1"},
		{"id":"ea914924436b8189","fromNode":"687c4dd387a5615c","fromSide":"bottom","toNode":"14c4df3bbc45e634","toSide":"top","color":"1"},
		{"id":"9641ce4a439a826c","fromNode":"687c4dd387a5615c","fromSide":"bottom","toNode":"e376d136855f3f70","toSide":"top","color":"1"},
		{"id":"1736d0a8dbd3dc21","fromNode":"418387b9a172ed12","fromSide":"bottom","toNode":"27683ea7a05e8286","toSide":"top","color":"3"},
		{"id":"d3cf9e49b19b3e51","fromNode":"418387b9a172ed12","fromSide":"bottom","toNode":"14c4df3bbc45e634","toSide":"top","color":"3"},
		{"id":"12bf424f22d65dcf","fromNode":"418387b9a172ed12","fromSide":"bottom","toNode":"e376d136855f3f70","toSide":"top","color":"3"},
		{"id":"024ed9a64cc59fde","fromNode":"27683ea7a05e8286","fromSide":"bottom","toNode":"a143b34875a02a1c","toSide":"top","color":"1"},
		{"id":"fb74c569ea85f951","fromNode":"27683ea7a05e8286","fromSide":"bottom","toNode":"0776b050641c559f","toSide":"top","color":"1"},
		{"id":"d369cdcd782591f1","fromNode":"27683ea7a05e8286","fromSide":"right","toNode":"14c4df3bbc45e634","toSide":"left","color":"6"},
		{"id":"56e62b3dac3f130b","fromNode":"14c4df3bbc45e634","fromSide":"bottom","toNode":"a143b34875a02a1c","toSide":"top","color":"3"},
		{"id":"8874672756ba56e5","fromNode":"14c4df3bbc45e634","fromSide":"bottom","toNode":"0776b050641c559f","toSide":"top","color":"3"},
		{"id":"fd982189904b9836","fromNode":"a143b34875a02a1c","fromSide":"right","toNode":"0776b050641c559f","toSide":"left","color":"6"},
		{"id":"a96a5f7c8347e9c6","fromNode":"a143b34875a02a1c","fromSide":"bottom","toNode":"f650f25662600f27","toSide":"top","color":"1"},
		{"id":"0c08eaf5fd6f99ad","fromNode":"a143b34875a02a1c","fromSide":"bottom","toNode":"342b94e7f36e1c6e","toSide":"top","color":"1"},
		{"id":"c5f528cc2e7f043e","fromNode":"a143b34875a02a1c","fromSide":"bottom","toNode":"5b6707cdb38ab8dd","toSide":"top","color":"1"},
		{"id":"f91716468d173881","fromNode":"0776b050641c559f","fromSide":"bottom","toNode":"f650f25662600f27","toSide":"top","color":"3"},
		{"id":"230e25ea15d25f21","fromNode":"0776b050641c559f","fromSide":"bottom","toNode":"342b94e7f36e1c6e","toSide":"top","color":"3"},
		{"id":"59e86bf95647b9d5","fromNode":"0776b050641c559f","fromSide":"bottom","toNode":"5b6707cdb38ab8dd","toSide":"top","color":"3"},
		{"id":"f28030a76845a6b9","fromNode":"5b6707cdb38ab8dd","fromSide":"right","toNode":"f650f25662600f27","toSide":"left","color":"6"},
		{"id":"9c74ba07b5c1feed","fromNode":"5b6707cdb38ab8dd","fromSide":"bottom","toNode":"6196f95a33e0b5d1","toSide":"top","color":"1"},
		{"id":"79bdd753ce2c6946","fromNode":"5b6707cdb38ab8dd","fromSide":"bottom","toNode":"ba837bf5a3d8221d","toSide":"top","color":"1"},
		{"id":"a8f9e54a5edaaff2","fromNode":"f650f25662600f27","fromSide":"bottom","toNode":"6196f95a33e0b5d1","toSide":"top","color":"3"},
		{"id":"fc2219dbb4c09aa9","fromNode":"f650f25662600f27","fromSide":"bottom","toNode":"ba837bf5a3d8221d","toSide":"top","color":"3"},
		{"id":"d1ce63064a63b789","fromNode":"6196f95a33e0b5d1","fromSide":"right","toNode":"ba837bf5a3d8221d","toSide":"left","color":"6"},
		{"id":"56de26c239e937c6","fromNode":"6196f95a33e0b5d1","fromSide":"bottom","toNode":"7c10ce863260d9e3","toSide":"top","color":"1"},
		{"id":"e9b523d87053da88","fromNode":"6196f95a33e0b5d1","fromSide":"bottom","toNode":"6dc73c904077bc0f","toSide":"top","color":"1"},
		{"id":"6246626f5e61ed0c","fromNode":"6196f95a33e0b5d1","fromSide":"bottom","toNode":"854dbe53e4cba9a8","toSide":"top","color":"1"},
		{"id":"defbd83acb47b843","fromNode":"ba837bf5a3d8221d","fromSide":"bottom","toNode":"854dbe53e4cba9a8","toSide":"top","color":"3"},
		{"id":"b11fde097cc3c07d","fromNode":"ba837bf5a3d8221d","fromSide":"bottom","toNode":"6dc73c904077bc0f","toSide":"top","color":"3"},
		{"id":"dce393c14269d14a","fromNode":"ba837bf5a3d8221d","fromSide":"bottom","toNode":"7c10ce863260d9e3","toSide":"top","color":"3"},
		{"id":"062ade0af65025a6","fromNode":"7c10ce863260d9e3","fromSide":"right","toNode":"6dc73c904077bc0f","toSide":"left","color":"6"},
		{"id":"b3f759780ee770db","fromNode":"7c10ce863260d9e3","fromSide":"bottom","toNode":"d7a8f29384e8ca26","toSide":"top","color":"1"},
		{"id":"982cebc505ca6db6","fromNode":"6dc73c904077bc0f","fromSide":"bottom","toNode":"d7a8f29384e8ca26","toSide":"top","color":"3"},
		{"id":"5c308eaa618ea5f6","fromNode":"0adcc1965678ad87","fromSide":"right","toNode":"b529a87f07923446","toSide":"left","color":"6"},
		{"id":"0af71ac7f70f30d0","fromNode":"b529a87f07923446","fromSide":"right","toNode":"65f43babb6dfc5a0","toSide":"left","color":"6"},
		{"id":"2669c9e4481fc172","fromNode":"b529a87f07923446","fromSide":"bottom","toNode":"2a001a6a09cb398e","toSide":"top","color":"3"},
		{"id":"46d89b81605e9584","fromNode":"65f43babb6dfc5a0","fromSide":"bottom","toNode":"2a001a6a09cb398e","toSide":"top","color":"1"},
		{"id":"b7c8dc72daeb4a5c","fromNode":"b529a87f07923446","fromSide":"bottom","toNode":"bc433a38a5c4d41e","toSide":"top","color":"3"},
		{"id":"168eace2babc1779","fromNode":"65f43babb6dfc5a0","fromSide":"bottom","toNode":"bc433a38a5c4d41e","toSide":"top","color":"1"},
		{"id":"da6ffbb16613de1d","fromNode":"45f95816b3108eba","fromSide":"right","toNode":"2a001a6a09cb398e","toSide":"left","color":"6"},
		{"id":"b65494089e801a07","fromNode":"45f95816b3108eba","fromSide":"bottom","toNode":"cf5c386e9006cd60","toSide":"top","color":"3"},
		{"id":"5661409046fb287e","fromNode":"2a001a6a09cb398e","fromSide":"bottom","toNode":"cf5c386e9006cd60","toSide":"top","color":"1"},
		{"id":"6e54417096d520da","fromNode":"c00f5ab40761e17e","fromSide":"bottom","toNode":"c7271d35bb1dfb54","toSide":"top","color":"3"},
		{"id":"d1fa7a8a17f88078","fromNode":"cf5c386e9006cd60","fromSide":"bottom","toNode":"c7271d35bb1dfb54","toSide":"top","color":"1"},
		{"id":"431b31f59917dddb","fromNode":"c7271d35bb1dfb54","fromSide":"bottom","toNode":"501f70b78062c878","toSide":"top","color":"1"},
		{"id":"9e2fb16521ea259e","fromNode":"d2cefdb1e53a9e03","fromSide":"bottom","toNode":"501f70b78062c878","toSide":"top","color":"3"},
		{"id":"86d2fd9257c5f0aa","fromNode":"c00f5ab40761e17e","fromSide":"right","toNode":"cf5c386e9006cd60","toSide":"left","color":"6"},
		{"id":"6686343c55d6cf00","fromNode":"c7271d35bb1dfb54","fromSide":"right","toNode":"d2cefdb1e53a9e03","toSide":"left","color":"6"},
		{"id":"fd3a4576d09da90b","fromNode":"60874639f8548ed5","fromSide":"bottom","toNode":"65f43babb6dfc5a0","toSide":"top","color":"3"},
		{"id":"278a7b4c1d4a7488","fromNode":"60874639f8548ed5","fromSide":"bottom","toNode":"d2cefdb1e53a9e03","toSide":"top","color":"3"},
		{"id":"38bd476e8fa24ceb","fromNode":"bc433a38a5c4d41e","fromSide":"right","toNode":"6d8146f43d0c964d","toSide":"left","color":"6"},
		{"id":"7f9e2cfb90ce1df8","fromNode":"65f43babb6dfc5a0","fromSide":"left","toNode":"f362a86d4cad6df5","toSide":"right","color":"#ff00ff"},
		{"id":"2839adb362bd8383","fromNode":"65f43babb6dfc5a0","fromSide":"left","toNode":"6367ef1a0bf8f0ae","toSide":"right","color":"#ff00ff"},
		{"id":"d7207c3226b49024","fromNode":"65f43babb6dfc5a0","fromSide":"right","toNode":"1e0e8632b2f1d490","toSide":"left","color":"#ff00ff"},
		{"id":"55a1c7c84324801c","fromNode":"21714f701a32d908","fromSide":"right","toNode":"6367ef1a0bf8f0ae","toSide":"left","color":"6"},
		{"id":"e40dde26bf791bf6","fromNode":"418387b9a172ed12","fromSide":"right","toNode":"342b94e7f36e1c6e","toSide":"right","color":"#ff00ff"},
		{"id":"42037b0427b51954","fromNode":"b690c750bcc603ae","fromSide":"right","toNode":"f362a86d4cad6df5","toSide":"left","color":"6"},
		{"id":"4b5b1f0551699a79","fromNode":"21714f701a32d908","fromSide":"bottom","toNode":"1a0a3b2f1b5e8c2c","toSide":"top","color":"3"},
		{"id":"4c44d8d9ceb4aac4","fromNode":"6367ef1a0bf8f0ae","fromSide":"bottom","toNode":"1a0a3b2f1b5e8c2c","toSide":"top","color":"1"},
		{"id":"549eda050874cb2d","fromNode":"b690c750bcc603ae","fromSide":"bottom","toNode":"6bec37b7067d5492","toSide":"top","color":"3"},
		{"id":"30c5b69d324deaea","fromNode":"f362a86d4cad6df5","fromSide":"bottom","toNode":"6bec37b7067d5492","toSide":"top","color":"1"}
	]
}